{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "jsx": "react",
    "noImplicitReturns": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2015"
  },
  "compileOnSave": true,
  "exclude": ["scripts/"]
}
